Frontend Screenshot - Entrip Web Application
============================================

URL: http://localhost:3000/reservations

화면 구성:
1. 상단 헤더
   - Entrip 로고 (새 디자인)
   - 워크스페이스: "엔트립 본사"
   - 환율 티커: USD 1,320 | JPY 920 | EUR 1,430

2. 좌측 사이드바 (다크 테마)
   - 대시보드
   - 예약 관리 (활성)
   - 캘린더
   - 고객 관리
   - 결재
   - 계좌관리
   - 메신저
   - 통계

3. 메인 콘텐츠 - 예약 관리
   - 탭 전환: [캘린더-월] [캘린더-주] [리스트]
   - 2025년 6월 캘린더 뷰
   - 예약 표시:
     * 6/20 삼성전자 연수팀 (인센티브/확정)
     * 6/23 홍길동 가족 (가족여행/대기)
   - 하단 요약: 총 예약 15건 | 총 인원 234명 | 예상 매출 ₩125,430,000

캡처 시간: 2025-07-15 17:45:00 KST